import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "lbl": "إدارة شاملة ",
          "msg":
              "إدارة الدورات المسجدية و الحلقات\nو المشرفين عليها و برنامج الحضور\nوصندوق الحلقة وغيرها",
          "lbl4": "نظام إحصائي",
          "msg2":
              "يوفر التطبيق التقارير والمخططات \nالإحصائية على كل مستويات الدورة \nأسبوعياً و شهرياً و فصلياً",
          "lbl5": "نظام النقاط",
          "lbl6": "متابعة",
          "msg3":
              "يوفر التطبيق نظام النقاط\nبهدف التحفيز و المنافسة\nبين الطلاب",
          "lbl10": "كلمة المرور",
          "lbl7": "تسجيل الدخول",
          "lbl8": "مرحبا بعودتك ",
          "lbl9": "اسم المستخدم",
          "msg4": "هل نسيت كلمة المرور؟",
          "lbl2": "تخطي",
          "lbl3": "رجوع",
          "lbl_app_navigation": "App Navigation",
          "lbl_login": "LogIn",
          "lbl_onboradingone": "OnboradingOne",
          "lbl_onboradingthree": "OnboradingThree",
          "lbl_onboradingtwo": "OnboradingTwo",
          "lbl_splashthree": "SplashThree",
          "msg_check_your_app_s":
              "Check your app's UI from the below demo screens of your app.",
          "msg_network_err": "Network Error",
          "msg_something_went_wrong": "Something Went Wrong!",
          "1": "اختر اللغة",
          "2": "اختر المنتجات",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "مرحبا بعودتك ",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور؟",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "اللون",
          "40": "الأصناف",
          "41": "الأكثر مبيعاً",
          "42": "البحث عن منتجات",
          "43": "الرئيسية",
          "44": "الإعدادات",
          "45": "المفضلة",
          "46": "البروفايل",
          "47": "التقييم",
          "48": "جاري التحميل....",
          "49": "لا توجد بيانات",
          "50": "إضافة إلى السلة",
          "51": "رمز التحقق",
          "52": "إعادة إرسال رمز التحقق",
          "53": "تم الحذف من المفضلة",
          "54": "تمت الإضافة الى المفضلة",
          "55": "تم تسجيل الخروج بنجاح",
          "56": "تسجيل الخروج",
          "57": "تم تسجيل الدخول بنجاح ",
          "58": "تم التسجيل بنجاح ",
          "59": "رقم الهاتف او البريد الالكتروني موجود بالفعل",
          "60": "تنبيه!!",
          "600": "خطأ",
          "601": "الرجاء المحاولة مجدداً",
          "61": "تأكيد",
          "62": "تراجع",
          "63": "هل انت متأكد انك تريد تسجيل الخروج؟",
          "64": "سيتم تسجيل خروجك ونقلك الى واجهة اختيار اللغة",
          "65": "هل انت متأكد انك تريد الخروج من التطبيق ؟",
          "66": "اتصل بنا",
          "67": "من نحن؟",
          "68": "العنوان",
          "69": "لا يوجد اتصال بالإنترنت",
          "70": "عمولة",
          "71": "السعر",
          "72": "السعر الإجمالي",
          "73": "سلّتي",
          "74": "تقديم طلب",
          "75": "تم الحذف من السلة",
          "76": "تمت الإضافة الى السلة",
          "77": "يوجد لديك @count منتجات في قائمتك",
          "78": "تعطيل الإشعارات",
          "79": "اسم المستخدم غير صالح.",
          "80": "بريد الكتروني غير صالح",
          "81": "رقم هاتف غير صالح",
          "82": "لا يمكن ان تكون القيمة أقل من @min",
          "83": "لا يمكن ان تكون القيمة اكثر من @max",
          "84": "لا يمكن ان يكون فارغ",
          "85": "اللغة الانكليزية",
          "86": "اللغة العربية",
          "87": "...جاري البحث",
          "88": "إضافة عنوان جديد",
          "89": "الرجاء السماح بالصلاحيات المطلوبة",
          "90": "لا يمكن استخدام التطبيق بدون الصلاحيات المطلوبة",
          "91": "نوع الخريطة",
          "92": "البلد",
          "93": "المحافظة",
          "94": "المدينة",
          "95": "الشارع",
          "96": "اسم الموقع",
          "97": "تعديل الموقع",
          "98": "كود الخصم",
          "99": "تأكيد",
          "100": "خصم",
          "101": "كود الخصم  صالح",
          "102": "كود الخصم غير صالح",
          "103": " طريقة الدفع",
          "104": "إختر طريقة الدفع",
          "105": "الدفع كاش",
          "106": "بطاقات الدفع",
          "107": "اختر نوع التسليم",
          "108": "عنوان التسليم",
          "109": "بدون توصيل",
          "110": "توصيل",
          "111": "تم تنفيذ الطلب بنجاح",
          "112": "الرجاء اختيار طريقة الدفع",
          "113": "الرجاء اختيار نوع الطلب",
          "114": "الطلبات",
          "115": "الطلبات المؤرشفة",
          "116": "قيد الانتظار",
          "117": "يتم تحضير الطلب",
          "118": "جاهز لاستلام الطلب من رجل التوصيل",
          "119": "في الطريق",
          "120": "تفاصيل الطلب",
          "121": "المنتج",
          "122": "العدد",
          "123": "السعر الإجمالي : @count \$",
          "124": "نوع الطلب : @count",
          "125": "سعر الطلب : @count \$",
          "126": "سعر التوصيل : @count \$",
          "127": "طريقة الدفع : @count ",
          "128": "حالة الطلب : @count ",
          "129": "تفاصيل",
          "130": "حذف",
          "131": "رقم الطلب : #@count ",
          "132": "هل تريد بالتأكيد حذف هذا الطلب؟ ",
          "133": "العروضات",
          "134": "قم بالتقييم بحسب عدد النجمات، يمكنك اضافة تعليق اذا اردت.",
          "135": "تقييمك",
          "136": "ادخل اسم موقعك",
          "137": "ادخل اسم بلدك",
          "138": "ادخل اسم محافظتك",
          "139": "ادخل اسم مدينتك",
          "140": "ادخل اسم شارعك",
          "141": "يجب عليك إضافة عنوان للتوصيل",
          "142": "الإشعارات",
          "143": "الأصدقاء",
          "144": "اللغة",
          "145": "ثيم التطبيق",
          "146": "طلبات الصداقة",
          "147": "المساعدة",
          "148": "بحث",
          "149": "الحساب الشخصي",
          "150": "الإحصائيات",
          "151": "عدد الأصدقاء",
          "152": "الكتب المفضلة",
          "153": "السيرة الذاتية",
          "154": "رابط حساب تواصل اجتماعي",
          "155": "عدد الكتب المقروءة",
          "156": "التحديات",
          "157": "اسم الكتاب",
          "158": "اسم الكاتب",
          "159": "الوصف",
          "160": "طلبات الإرسال",
          "161": "مرحباً بك في قسم المساعدة : برنامجنا يساعدك في تسهيل تجربة القراءة إذا كانت لديك أي شكاوى أو اقتراحات، يُرجى",
          "162": "التواصل معنا",
          "163": "المساعدة",











        },
        "en": {
          "lbl": "إدارة شاملة ",
          "msg":
              "إدارة الدورات المسجدية و الحلقات\nو المشرفين عليها و برنامج الحضور\nوصندوق الحلقة وغيرها",
          "lbl4": "نظام إحصائي",
          "msg2":
              "يوفر التطبيق كافة التقارير و المخططات\nالإحصائية على كافة مستويات الدورة\nأسبوعياً و شهرياً و فصلياً",
          "lbl5": "نظام النقاط",
          "lbl6": "متابعة",
          "msg3":
              "يوفر التطبيق نظام النقاط\nبهدف التحفيز و المنافسة\nبين الطلاب",
          "lbl10": "كلمة المرور",
          "lbl7": "تسجيل الدخول",
          "lbl8": "Welcome Back ",
          "lbl9": "اسم المستخدم",
          "msg4": "هل نسيت كلمة المرور؟",
          "lbl2": "تخطي",
          "lbl3": "رجوع",
          "lbl_app_navigation": "App Navigation",
          "lbl_login": "LogIn",
          "lbl_onboradingone": "OnboradingOne",
          "lbl_onboradingthree": "OnboradingThree",
          "lbl_onboradingtwo": "OnboradingTwo",
          "lbl_splashthree": "SplashThree",
          "msg_check_your_app_s":
              "Check your app's UI from the below demo screens of your app.",
          "msg_network_err": "Network Error",
          "msg_something_went_wrong": "Something Went Wrong!",
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "Save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "Congratulations",
          "38": "successfully registered",
          "39": "Color",
          "40": "Categories",
          "41": "Top Selling",
          "42": "Find Product",
          "43": "Home",
          "44": "Settings",
          "45": "Favorite",
          "46": "Profile",
          "47": "Rating",
          "48": "Loading....",
          "49": "Empty Data",
          "50": "Add To Cart",
          "51": "Verification Code",
          "52": "Resend Verification Code",
          "53": "Removed From Favorite",
          "54": "Added To Favorite",
          "55": "Signed Out Successfully",
          "56": "Sign Out",
          "57": "Signed In Successfully ",
          "58": "Signed Up Successfully",
          "59": "Phone Number Or Email Already Exist",
          "60": "Warning!!",
          "600": "Error",
          "601": "Please Try Again",
          "61": "Confirm",
          "62": "Cancel",
          "63": "Are You Sure You Want To Log Out ?",
          "64": "You Will Be Logged Out To the Language Screen",
          "65": "Are You Sure You Want To Exit App ?",
          "66": "Contact Us",
          "67": "About Us",
          "68": "Address",
          "69": " No Internet Connection",
          "70": "Shipping",
          "71": "Price",
          "72": "Total Price",
          "73": "My Cart",
          "74": "Place Order",
          "75": "Removed From Cart",
          "76": "Added To Cart",
          "77": "You Have @count Items in Your List",
          "78": "Disable Notifications",
          "79": "not valid username, Make sure to write username in english",
          "80": "Not Valid Email",
          "81": "not valid Phone Number",
          "82": "value cant be less than @min",
          "83": "value cant be more than @max",
          "84": "cant be Empty",
          "85": "English",
          "86": "Arabic",
          "87": "Searching ...",
          "88": "Add New Address",
          "89": "Please Allow The Required Permissions",
          "90": "You Cant Use This App Without the Required Permissions",
          "91": "Map Type",
          "92": "Country",
          "93": "Governorate",
          "94": "City",
          "95": "Street",
          "96": "Address Name",
          "97": "Edit My Address",
          "98": "Coupon Code",
          "99": "Apply",
          "100": "discount",
          "101": "Available Coupon Code ",
          "102": "UnAvailable Coupon Code ",
          "103": "Check Out",
          "104": "Choose Payment Method",
          "105": "Cash On Delivery",
          "106": "Payment Cards",
          "107": "Choose Delivery Type",
          "108": "Shipping Address",
          "109": "Receive",
          "110": "Delivery",
          "111": "Order Has Been Successfully Placed",
          "112": "Please Select A Payment Method",
          "113": "Please Select The Order Type",
          "114": "Orders",
          "115": "Archived Orders",
          "116": "Pending Approval",
          "117": "The Order is being Prepared",
          "118": "Ready To Picked up by Delivery man",
          "119": "On The Way",
          "120": "Orders Details",
          "121": "Item",
          "122": "QTY",
          "123": "Total Price : @count \$",
          "124": "Order Type : @count",
          "125": "Order Price : @count \$",
          "126": "Delivery Price : @count \$",
          "127": "Payment Method : @count ",
          "128": "Order Status : @count ",
          "129": "Details",
          "130": "Delete",
          "131": "Order Number : #@count ",
          "132": "Are You Sure You Want To Delete This Order?",
          "133": "Offers",
          "134":
              "Tap a star to set your rating. Add more description here if you want.",
          "135": "Your Rating",
          "136": "Enter Your Address Name",
          "137": "Enter Your Country",
          "138": "Enter Your Governorate",
          "139": "Enter Your City Name",
          "140": "Enter Your Street Name",
          "141": "You are required to include a delivery address.",
          "142": "Notifications",
          "143": "Friends",
          "144": "Language",
          "145": "Theme",
          "146": "Friendship requests",
          "147": "Help",
          "148": "Search",
          "149": "My Profile",
          "150": "statistics",
          "151": "Number of friends",
          "152": "Favorite books",
          "153": "The Biography",
          "154": "Social media account link",
          "155": "Number of Reading books",
          "156": "challenges",
          "157": "BookName",
          "158": "WriterBook",
          "159": "Description",
          "160": "SendRequest",
          "161": "Welcome to the Help Section: Our software helps you to facilitate the reading experience, If you have any complaints or suggestions, please",
          "162": "contact us",
          "163": "Helping",







        }
      };
}
